

DATABASE_NAME=todo_db
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=todo_user
DATABASE_PASSWORD=todo_password
DATABASE_SYNC=false
DATABASE_LOGGING=true

# JWT
JWT_KEY=thisisthekey
JWT_EXPIRE=3600